{
  "name": "amaterasu-web-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync:mock": "node --env-file=.env scripts/sync-mock-from-cms.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "microcms-js-sdk": "^3.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.18",
    "typescript": "^5.7.3"
  }
}
